# w3af_results_organizer
Parse the output from w3af 

!! DO NOT USE IT !!

The project is in a early state and it is not working currently

## I do not need this project any longer and w3af seems to be dead also

